{
	"name": "unclecheese/silverstripe-green",
	"description": "A micro-framework for SilverStripe that offers a design-driven approach to creating unique templates",
	"type": "silverstripe-module",
	"homepage": "https://github.com/unclecheese/silverstripe-green",
	"keywords": ["silverstripe", "design", "yaml", "json"],
	"license": "BSD-3-Clause",
	"authors": [
		{"name": "Uncle Cheese","email": "unclecheese@leftandmain.com"}
	],
	"support": {
		"issues": "https://github.com/unclecheese/silverstripe-green/issues"
	},
	"require": {
		"silverstripe/framework": "~3.1",		
		"unclecheese/silverstripe-serialised-dbfields": "dev-master",
		"symfony/finder": "^3.1",
		"symfony/filesystem": "^3.1",
		"unclecheese/reflection-templates": "dev-master",
		"unclecheese/mock-dataobjects": "^1.0"			
	},
	"require-dev": {
		"symfony/filesystem": "~3.1"
	}
}
